C:\ProgramData\Anaconda3\python.exe C:/Users/84141/Python_code/second_hand_car_vin/main.py
奥迪--贵州--总页数：4--维保可查车辆总数：220，开始采集...
第1页（共4页）采集完成！
第2页（共4页）采集完成！
https://m.che168.com/dealer/270071/31926022.html 未正确获取二手车信息！
https://m.che168.com/dealer/270071/35064717.html 未正确获取二手车信息！
https://m.che168.com/dealer/270071/34560562.html 未正确获取二手车信息！
https://m.che168.com/dealer/270071/35109921.html 未正确获取二手车信息！
https://m.che168.com/dealer/359229/35114567.html 未正确获取二手车信息！
第3页（共4页）采集完成！
https://m.che168.com/dealer/372317/34512529.html 未正确获取二手车信息！
https://m.che168.com/dealer/378942/34884048.html 未正确获取二手车信息！
第4页（共4页）采集完成！
奥迪--贵州--总页数：4--维保可查车辆总数：220，全部采集完成！
奥迪--甘肃--总页数：2--维保可查车辆总数：68，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
奥迪--甘肃--总页数：2--维保可查车辆总数：68，全部采集完成！
奥迪--海南--总页数：2--维保可查车辆总数：61，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
奥迪--海南--总页数：2--维保可查车辆总数：61，全部采集完成！
奥迪--河南--总页数：27--维保可查车辆总数：1475，开始采集...
第1页（共27页）采集完成！
第2页（共27页）采集完成！
第3页（共27页）采集完成！
第4页（共27页）采集完成！
第5页（共27页）采集完成！
第6页（共27页）采集完成！
https://m.che168.com/dealer/350791/35761154.html 未正确获取二手车信息！
第7页（共27页）采集完成！
第8页（共27页）采集完成！
第9页（共27页）采集完成！
第10页（共27页）采集完成！
第11页（共27页）采集完成！
第12页（共27页）采集完成！
第13页（共27页）采集完成！
第14页（共27页）采集完成！
第15页（共27页）采集完成！
第16页（共27页）采集完成！
第17页（共27页）采集完成！
第18页（共27页）采集完成！
第19页（共27页）采集完成！
第20页（共27页）采集完成！
第21页（共27页）采集完成！
第22页（共27页）采集完成！
第23页（共27页）采集完成！
第24页（共27页）采集完成！
第25页（共27页）采集完成！
第26页（共27页）采集完成！
第27页（共27页）采集完成！
奥迪--河南--总页数：27--维保可查车辆总数：1475，全部采集完成！

https://m.che168.com/dealer/345234/35658382.html 未正确获取二手车信息！
https://m.che168.com/dealer/345234/35664133.html 未正确获取二手车信息！
https://m.che168.com/dealer/348753/35378729.html 未正确获取二手车信息！
https://m.che168.com/dealer/380238/35620966.html 未正确获取二手车信息！
https://m.che168.com/dealer/171484/35768829.html 未正确获取二手车信息！
https://m.che168.com/dealer/274030/32419654.html 未正确获取二手车信息！
https://m.che168.com/dealer/147130/34708027.html 未正确获取二手车信息！
https://m.che168.com/dealer/147130/35184766.html 未正确获取二手车信息！
C:\ProgramData\Anaconda3\python.exe C:/Users/84141/Python_code/second_hand_car_vin/main.py
奥迪--江苏--总页数：41--维保可查车辆总数：2283，开始采集...
https://m.che168.com/dealer/147130/34708027.html 未正确获取二手车信息！
https://m.che168.com/dealer/274030/32419654.html 未正确获取二手车信息！
https://m.che168.com/dealer/147130/35184766.html 未正确获取二手车信息！
第1页（共41页）采集完成！
第2页（共41页）采集完成！
第3页（共41页）采集完成！
第4页（共41页）采集完成！
第5页（共41页）采集完成！
第6页（共41页）采集完成！
第7页（共41页）采集完成！
第8页（共41页）采集完成！
第9页（共41页）采集完成！
第10页（共41页）采集完成！
第11页（共41页）采集完成！
第12页（共41页）采集完成！
第13页（共41页）采集完成！
第14页（共41页）采集完成！
第15页（共41页）采集完成！
第16页（共41页）采集完成！
第17页（共41页）采集完成！
第18页（共41页）采集完成！
https://m.che168.com/dealer/125803/35679699.html 未正确获取二手车信息！
第19页（共41页）采集完成！
第20页（共41页）采集完成！
第21页（共41页）采集完成！
第22页（共41页）采集完成！
第23页（共41页）采集完成！
第24页（共41页）采集完成！
第25页（共41页）采集完成！
第26页（共41页）采集完成！
第27页（共41页）采集完成！
第28页（共41页）采集完成！
第29页（共41页）采集完成！
第30页（共41页）采集完成！
第31页（共41页）采集完成！
第32页（共41页）采集完成！
第33页（共41页）采集完成！
第34页（共41页）采集完成！
https://m.che168.com/dealer/345861/35696004.html 未正确获取二手车信息！
第35页（共41页）采集完成！
第36页（共41页）采集完成！
第37页（共41页）采集完成！
第38页（共41页）采集完成！
第39页（共41页）采集完成！
第40页（共41页）采集完成！
第41页（共41页）采集完成！
奥迪--江苏--总页数：41--维保可查车辆总数：2283，全部采集完成！
奥迪--江西--总页数：4--维保可查车辆总数：177，开始采集...
第1页（共4页）采集完成！
第2页（共4页）采集完成！
第3页（共4页）采集完成！
第4页（共4页）采集完成！
奥迪--江西--总页数：4--维保可查车辆总数：177，全部采集完成！
奥迪--吉林--总页数：3--维保可查车辆总数：158，开始采集...
第1页（共3页）采集完成！
第2页（共3页）采集完成！
第3页（共3页）采集完成！
奥迪--吉林--总页数：3--维保可查车辆总数：158，全部采集完成！
奥迪--辽宁--总页数：11--维保可查车辆总数：590，开始采集...
第1页（共11页）采集完成！
第2页（共11页）采集完成！
第3页（共11页）采集完成！
第4页（共11页）采集完成！
第5页（共11页）采集完成！
第6页（共11页）采集完成！
第7页（共11页）采集完成！
第8页（共11页）采集完成！
第9页（共11页）采集完成！
第10页（共11页）采集完成！
第11页（共11页）采集完成！
奥迪--辽宁--总页数：11--维保可查车辆总数：590，全部采集完成！
奥迪--内蒙古--总页数：2--维保可查车辆总数：62，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
奥迪--内蒙古--总页数：2--维保可查车辆总数：62，全部采集完成！
奥迪--宁夏--总页数：1--维保可查车辆总数：37，开始采集...
第1页（共1页）采集完成！
奥迪--宁夏--总页数：1--维保可查车辆总数：37，全部采集完成！
奥迪--青海--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
奥迪--青海--总页数：1--维保可查车辆总数：7，全部采集完成！
奥迪--陕西--总页数：12--维保可查车辆总数：619，开始采集...
第1页（共12页）采集完成！
第2页（共12页）采集完成！
第3页（共12页）采集完成！
第4页（共12页）采集完成！
第5页（共12页）采集完成！
第6页（共12页）采集完成！
第7页（共12页）采集完成！
第8页（共12页）采集完成！
第9页（共12页）采集完成！
第10页（共12页）采集完成！
第11页（共12页）采集完成！
第12页（共12页）采集完成！
奥迪--陕西--总页数：12--维保可查车辆总数：619，全部采集完成！
奥迪--四川--总页数：30--维保可查车辆总数：1678，开始采集...
第1页（共30页）采集完成！
第2页（共30页）采集完成！
第3页（共30页）采集完成！
第4页（共30页）采集完成！
第5页（共30页）采集完成！
第6页（共30页）采集完成！
第7页（共30页）采集完成！
第8页（共30页）采集完成！
第9页（共30页）采集完成！
第10页（共30页）采集完成！
第11页（共30页）采集完成！
第12页（共30页）采集完成！
第13页（共30页）采集完成！
第14页（共30页）采集完成！
第15页（共30页）采集完成！
第16页（共30页）采集完成！
第17页（共30页）采集完成！
第18页（共30页）采集完成！
第19页（共30页）采集完成！
https://m.che168.com/dealer/385715/35773507.html 未正确获取二手车信息！
第20页（共30页）采集完成！
第21页（共30页）采集完成！
第22页（共30页）采集完成！
第23页（共30页）采集完成！
第24页（共30页）采集完成！
第25页（共30页）采集完成！
第26页（共30页）采集完成！
第27页（共30页）采集完成！
第28页（共30页）采集完成！
第29页（共30页）采集完成！
第30页（共30页）采集完成！
奥迪--四川--总页数：30--维保可查车辆总数：1678，全部采集完成！
奥迪--上海--总页数：17--维保可查车辆总数：899，开始采集...
第1页（共17页）采集完成！
第2页（共17页）采集完成！
第3页（共17页）采集完成！
第4页（共17页）采集完成！
第5页（共17页）采集完成！
第6页（共17页）采集完成！
第7页（共17页）采集完成！
第8页（共17页）采集完成！
第9页（共17页）采集完成！
第10页（共17页）采集完成！
第11页（共17页）采集完成！
第12页（共17页）采集完成！
第13页（共17页）采集完成！
第14页（共17页）采集完成！
第15页（共17页）采集完成！
第16页（共17页）采集完成！
第17页（共17页）采集完成！
奥迪--上海--总页数：17--维保可查车辆总数：899，全部采集完成！
奥迪--山西--总页数：6--维保可查车辆总数：283，开始采集...
第1页（共6页）采集完成！
第2页（共6页）采集完成！
第3页（共6页）采集完成！
第4页（共6页）采集完成！
第5页（共6页）采集完成！
第6页（共6页）采集完成！
奥迪--山西--总页数：6--维保可查车辆总数：283，全部采集完成！
奥迪--山东--总页数：16--维保可查车辆总数：890，开始采集...
第1页（共16页）采集完成！
第2页（共16页）采集完成！
第3页（共16页）采集完成！
第4页（共16页）采集完成！
第5页（共16页）采集完成！
第6页（共16页）采集完成！
第7页（共16页）采集完成！
第8页（共16页）采集完成！
第9页（共16页）采集完成！
第10页（共16页）采集完成！
第11页（共16页）采集完成！
第12页（共16页）采集完成！
第13页（共16页）采集完成！
第14页（共16页）采集完成！
第15页（共16页）采集完成！
第16页（共16页）采集完成！
奥迪--山东--总页数：16--维保可查车辆总数：890，全部采集完成！
奥迪--天津--总页数：2--维保可查车辆总数：79，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
奥迪--天津--总页数：2--维保可查车辆总数：79，全部采集完成！
奥迪--新疆--总页数：2--维保可查车辆总数：74，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
奥迪--新疆--总页数：2--维保可查车辆总数：74，全部采集完成！
奥迪--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
奥迪--云南--总页数：10--维保可查车辆总数：552，开始采集...
第1页（共10页）采集完成！
第2页（共10页）采集完成！
第3页（共10页）采集完成！
第4页（共10页）采集完成！
第5页（共10页）采集完成！
第6页（共10页）采集完成！
第7页（共10页）采集完成！
第8页（共10页）采集完成！
第9页（共10页）采集完成！
第10页（共10页）采集完成！
奥迪--云南--总页数：10--维保可查车辆总数：552，全部采集完成！
奥迪--浙江--总页数：50--维保可查车辆总数：2799，开始采集...
第1页（共50页）采集完成！
第2页（共50页）采集完成！
第3页（共50页）采集完成！
第4页（共50页）采集完成！
第5页（共50页）采集完成！
第6页（共50页）采集完成！
第7页（共50页）采集完成！
第8页（共50页）采集完成！
第9页（共50页）采集完成！
第10页（共50页）采集完成！
第11页（共50页）采集完成！
第12页（共50页）采集完成！
第13页（共50页）采集完成！
第14页（共50页）采集完成！
第15页（共50页）采集完成！
第16页（共50页）采集完成！
第17页（共50页）采集完成！
第18页（共50页）采集完成！
第19页（共50页）采集完成！
第20页（共50页）采集完成！
第21页（共50页）采集完成！
第22页（共50页）采集完成！
第23页（共50页）采集完成！
第24页（共50页）采集完成！
第25页（共50页）采集完成！
第26页（共50页）采集完成！
第27页（共50页）采集完成！
第28页（共50页）采集完成！
第29页（共50页）采集完成！
第30页（共50页）采集完成！
第31页（共50页）采集完成！
第32页（共50页）采集完成！
第33页（共50页）采集完成！
第34页（共50页）采集完成！
第35页（共50页）采集完成！
第36页（共50页）采集完成！
第37页（共50页）采集完成！
第38页（共50页）采集完成！
第39页（共50页）采集完成！
第40页（共50页）采集完成！
第41页（共50页）采集完成！
第42页（共50页）采集完成！
第43页（共50页）采集完成！
第44页（共50页）采集完成！
第45页（共50页）采集完成！
第46页（共50页）采集完成！
第47页（共50页）采集完成！
第48页（共50页）采集完成！
第49页（共50页）采集完成！
第50页（共50页）采集完成！
奥迪--浙江--总页数：50--维保可查车辆总数：2799，全部采集完成！

Process finished with exit code 0

C:\ProgramData\Anaconda3\python.exe C:/Users/84141/Python_code/second_hand_car_vin/main.py
阿尔法·罗密欧--安徽--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--安徽--总页数：1--维保可查车辆总数：2，全部采集完成！
阿尔法·罗密欧--北京--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--北京--总页数：1--维保可查车辆总数：1，全部采集完成！
阿尔法·罗密欧--重庆--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--重庆--总页数：1--维保可查车辆总数：2，全部采集完成！
阿尔法·罗密欧--福建--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--福建--总页数：1--维保可查车辆总数：3，全部采集完成！
阿尔法·罗密欧--广东--总页数：1--维保可查车辆总数：10，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--广东--总页数：1--维保可查车辆总数：10，全部采集完成！
阿尔法·罗密欧--广西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--广西--总页数：1--维保可查车辆总数：1，全部采集完成！
阿尔法·罗密欧--贵州--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--贵州--总页数：1--维保可查车辆总数：1，全部采集完成！
阿尔法·罗密欧--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--河南--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--河南--总页数：1--维保可查车辆总数：5，全部采集完成！
阿尔法·罗密欧--湖北--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--湖北--总页数：1--维保可查车辆总数：5，全部采集完成！
阿尔法·罗密欧--湖南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--湖南--总页数：1--维保可查车辆总数：1，全部采集完成！
阿尔法·罗密欧--河北--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--河北--总页数：1--维保可查车辆总数：2，全部采集完成！
阿尔法·罗密欧--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--江苏--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--江苏--总页数：1--维保可查车辆总数：7，全部采集完成！
阿尔法·罗密欧--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--辽宁--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--陕西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--陕西--总页数：1--维保可查车辆总数：1，全部采集完成！
阿尔法·罗密欧--四川--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--四川--总页数：1--维保可查车辆总数：3，全部采集完成！
阿尔法·罗密欧--上海--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--上海--总页数：1--维保可查车辆总数：5，全部采集完成！
阿尔法·罗密欧--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--山东--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--山东--总页数：1--维保可查车辆总数：3，全部采集完成！
阿尔法·罗密欧--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--新疆--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--新疆--总页数：1--维保可查车辆总数：2，全部采集完成！
阿尔法·罗密欧--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿尔法·罗密欧--云南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--云南--总页数：1--维保可查车辆总数：1，全部采集完成！
阿尔法·罗密欧--浙江--总页数：1--维保可查车辆总数：13，开始采集...
第1页（共1页）采集完成！
阿尔法·罗密欧--浙江--总页数：1--维保可查车辆总数：13，全部采集完成！
阿斯顿·马丁--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--北京--总页数：1--维保可查车辆总数：19，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--北京--总页数：1--维保可查车辆总数：19，全部采集完成！
阿斯顿·马丁--重庆--总页数：1--维保可查车辆总数：10，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--重庆--总页数：1--维保可查车辆总数：10，全部采集完成！
阿斯顿·马丁--福建--总页数：1--维保可查车辆总数：11，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--福建--总页数：1--维保可查车辆总数：11，全部采集完成！
阿斯顿·马丁--广东--总页数：1--维保可查车辆总数：10，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--广东--总页数：1--维保可查车辆总数：10，全部采集完成！
阿斯顿·马丁--广西--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--广西--总页数：1--维保可查车辆总数：2，全部采集完成！
阿斯顿·马丁--贵州--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--河南--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--河南--总页数：1--维保可查车辆总数：2，全部采集完成！
阿斯顿·马丁--湖北--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--湖北--总页数：1--维保可查车辆总数：2，全部采集完成！
阿斯顿·马丁--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--河北--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--河北--总页数：1--维保可查车辆总数：1，全部采集完成！
阿斯顿·马丁--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--江苏--总页数：1--维保可查车辆总数：11，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--江苏--总页数：1--维保可查车辆总数：11，全部采集完成！
阿斯顿·马丁--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--辽宁--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--辽宁--总页数：1--维保可查车辆总数：4，全部采集完成！
阿斯顿·马丁--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--陕西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--四川--总页数：1--维保可查车辆总数：13，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--四川--总页数：1--维保可查车辆总数：13，全部采集完成！
阿斯顿·马丁--上海--总页数：1--维保可查车辆总数：36，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--上海--总页数：1--维保可查车辆总数：36，全部采集完成！
阿斯顿·马丁--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--山东--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--山东--总页数：1--维保可查车辆总数：5，全部采集完成！
阿斯顿·马丁--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
阿斯顿·马丁--云南--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--云南--总页数：1--维保可查车辆总数：2，全部采集完成！
阿斯顿·马丁--浙江--总页数：1--维保可查车辆总数：25，开始采集...
第1页（共1页）采集完成！
阿斯顿·马丁--浙江--总页数：1--维保可查车辆总数：25，全部采集完成！
AC Schnitzer--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--北京--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--重庆--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
AC Schnitzer--重庆--总页数：1--维保可查车辆总数：1，全部采集完成！
AC Schnitzer--福建--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--广东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--广西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--贵州--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--河南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--湖北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--河北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--江苏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--辽宁--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--陕西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--四川--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--上海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--山东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--云南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
AC Schnitzer--浙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--北京--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--重庆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--福建--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--广东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--广西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--贵州--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--河南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--湖北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--河北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--江苏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--辽宁--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--陕西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--四川--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--上海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--山东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--云南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
安凯客车--浙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
筛选条件与实际返回页面不符：https://www.che168.com/anhui/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/beijing/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/chongqing/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/fujian/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/guangdong/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/guangxi/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/guizhou/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/gansu/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/hainan/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/henan/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/hubei/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/hunan/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/hebei/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/heilongjiang/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/jiangsu/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/jiangxi/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/jilin/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/liaoning/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/namenggu/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/ningxia/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/qinghai/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/shan_xi/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/sichuan/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/shanghai/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/shanxi/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/shandong/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/tianjin/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/xinjiang/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/xizang/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/yunnan/arcfox/a0_0msdgscncgpi1ltocsp1ex/
筛选条件与实际返回页面不符：https://www.che168.com/zhejiang/arcfox/a0_0msdgscncgpi1ltocsp1ex/
ALPINA--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--北京--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
ALPINA--北京--总页数：1--维保可查车辆总数：1，全部采集完成！
ALPINA--重庆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--福建--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--广东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--广西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--贵州--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--河南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--湖北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--河北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--江苏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--辽宁--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--陕西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--四川--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--上海--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
ALPINA--上海--总页数：1--维保可查车辆总数：1，全部采集完成！
ALPINA--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--山东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--云南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
ALPINA--浙江--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
ALPINA--浙江--总页数：1--维保可查车辆总数：1，全部采集完成！
比速汽车--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--北京--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--重庆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--福建--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
比速汽车--福建--总页数：1--维保可查车辆总数：1，全部采集完成！
比速汽车--广东--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
比速汽车--广东--总页数：1--维保可查车辆总数：2，全部采集完成！
比速汽车--广西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--贵州--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
比速汽车--贵州--总页数：1--维保可查车辆总数：1，全部采集完成！
比速汽车--甘肃--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
比速汽车--甘肃--总页数：1--维保可查车辆总数：1，全部采集完成！
比速汽车--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--河南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--湖北--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
比速汽车--湖北--总页数：1--维保可查车辆总数：1，全部采集完成！
比速汽车--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--河北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--江苏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--辽宁--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--陕西--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
比速汽车--陕西--总页数：1--维保可查车辆总数：2，全部采集完成！
比速汽车--四川--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
比速汽车--四川--总页数：1--维保可查车辆总数：5，全部采集完成！
比速汽车--上海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--山东--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
比速汽车--山东--总页数：1--维保可查车辆总数：1，全部采集完成！
比速汽车--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
比速汽车--云南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
比速汽车--云南--总页数：1--维保可查车辆总数：1，全部采集完成！
比速汽车--浙江--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
比速汽车--浙江--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽道达--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--北京--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--重庆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--福建--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--广东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--广西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--贵州--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--河南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--湖北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--河北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--江苏--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽道达--江苏--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽道达--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--辽宁--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--陕西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--四川--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--上海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--山东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--云南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽道达--浙江--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽道达--浙江--总页数：1--维保可查车辆总数：3，全部采集完成！
宝沃--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--北京--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
宝沃--北京--总页数：1--维保可查车辆总数：2，全部采集完成！
宝沃--重庆--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
宝沃--重庆--总页数：1--维保可查车辆总数：3，全部采集完成！
宝沃--福建--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝沃--福建--总页数：1--维保可查车辆总数：1，全部采集完成！
宝沃--广东--总页数：1--维保可查车辆总数：6，开始采集...
第1页（共1页）采集完成！
宝沃--广东--总页数：1--维保可查车辆总数：6，全部采集完成！
宝沃--广西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝沃--广西--总页数：1--维保可查车辆总数：1，全部采集完成！
宝沃--贵州--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝沃--贵州--总页数：1--维保可查车辆总数：1，全部采集完成！
宝沃--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--海南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝沃--海南--总页数：1--维保可查车辆总数：1，全部采集完成！
宝沃--河南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--湖北--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
宝沃--湖北--总页数：1--维保可查车辆总数：4，全部采集完成！
宝沃--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--河北--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝沃--河北--总页数：1--维保可查车辆总数：1，全部采集完成！
宝沃--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--江苏--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
宝沃--江苏--总页数：1--维保可查车辆总数：5，全部采集完成！
宝沃--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--辽宁--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
宝沃--辽宁--总页数：1--维保可查车辆总数：3，全部采集完成！
宝沃--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--陕西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝沃--陕西--总页数：1--维保可查车辆总数：1，全部采集完成！
宝沃--四川--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
宝沃--四川--总页数：1--维保可查车辆总数：3，全部采集完成！
宝沃--上海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--山西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝沃--山西--总页数：1--维保可查车辆总数：1，全部采集完成！
宝沃--山东--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
宝沃--山东--总页数：1--维保可查车辆总数：2，全部采集完成！
宝沃--天津--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝沃--天津--总页数：1--维保可查车辆总数：1，全部采集完成！
宝沃--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝沃--云南--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
宝沃--云南--总页数：1--维保可查车辆总数：2，全部采集完成！
宝沃--浙江--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
宝沃--浙江--总页数：1--维保可查车辆总数：4，全部采集完成！
北汽新能源--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--北京--总页数：1--维保可查车辆总数：9，开始采集...
第1页（共1页）采集完成！
北汽新能源--北京--总页数：1--维保可查车辆总数：9，全部采集完成！
北汽新能源--重庆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--福建--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽新能源--福建--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽新能源--广东--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽新能源--广东--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽新能源--广西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽新能源--广西--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽新能源--贵州--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--甘肃--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽新能源--甘肃--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽新能源--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--河南--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽新能源--河南--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽新能源--湖北--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽新能源--湖北--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽新能源--湖南--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽新能源--湖南--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽新能源--河北--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽新能源--河北--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽新能源--黑龙江--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽新能源--黑龙江--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽新能源--江苏--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽新能源--江苏--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽新能源--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--辽宁--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽新能源--辽宁--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽新能源--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--宁夏--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽新能源--宁夏--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽新能源--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--陕西--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽新能源--陕西--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽新能源--四川--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--上海--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽新能源--上海--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽新能源--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--山东--总页数：1--维保可查车辆总数：16，开始采集...
第1页（共1页）采集完成！
北汽新能源--山东--总页数：1--维保可查车辆总数：16，全部采集完成！
北汽新能源--天津--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽新能源--天津--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽新能源--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽新能源--云南--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
北汽新能源--云南--总页数：1--维保可查车辆总数：4，全部采集完成！
北汽新能源--浙江--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
北汽新能源--浙江--总页数：1--维保可查车辆总数：7，全部采集完成！
北汽幻速--安徽--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽幻速--安徽--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽幻速--北京--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--重庆--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽幻速--重庆--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽幻速--福建--总页数：1--维保可查车辆总数：15，开始采集...
第1页（共1页）采集完成！
北汽幻速--福建--总页数：1--维保可查车辆总数：15，全部采集完成！
北汽幻速--广东--总页数：1--维保可查车辆总数：46，开始采集...
第1页（共1页）采集完成！
北汽幻速--广东--总页数：1--维保可查车辆总数：46，全部采集完成！
北汽幻速--广西--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽幻速--广西--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽幻速--贵州--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
北汽幻速--贵州--总页数：1--维保可查车辆总数：7，全部采集完成！
北汽幻速--甘肃--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽幻速--甘肃--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽幻速--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--河南--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽幻速--河南--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽幻速--湖北--总页数：1--维保可查车辆总数：8，开始采集...
第1页（共1页）采集完成！
北汽幻速--湖北--总页数：1--维保可查车辆总数：8，全部采集完成！
北汽幻速--湖南--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
北汽幻速--湖南--总页数：1--维保可查车辆总数：4，全部采集完成！
北汽幻速--河北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--江苏--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽幻速--江苏--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽幻速--江西--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽幻速--江西--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽幻速--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--辽宁--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽幻速--辽宁--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽幻速--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--宁夏--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽幻速--宁夏--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽幻速--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--陕西--总页数：1--维保可查车辆总数：6，开始采集...
第1页（共1页）采集完成！
北汽幻速--陕西--总页数：1--维保可查车辆总数：6，全部采集完成！
北汽幻速--四川--总页数：1--维保可查车辆总数：35，开始采集...
第1页（共1页）采集完成！
北汽幻速--四川--总页数：1--维保可查车辆总数：35，全部采集完成！
北汽幻速--上海--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽幻速--上海--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽幻速--山西--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽幻速--山西--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽幻速--山东--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
北汽幻速--山东--总页数：1--维保可查车辆总数：4，全部采集完成！
北汽幻速--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽幻速--云南--总页数：1--维保可查车辆总数：19，开始采集...
第1页（共1页）采集完成！
北汽幻速--云南--总页数：1--维保可查车辆总数：19，全部采集完成！
北汽幻速--浙江--总页数：1--维保可查车辆总数：38，开始采集...
第1页（共1页）采集完成！
北汽幻速--浙江--总页数：1--维保可查车辆总数：38，全部采集完成！
北京汽车--安徽--总页数：1--维保可查车辆总数：8，开始采集...
第1页（共1页）采集完成！
北京汽车--安徽--总页数：1--维保可查车辆总数：8，全部采集完成！
北京汽车--北京--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北京汽车--北京--总页数：1--维保可查车辆总数：2，全部采集完成！
北京汽车--重庆--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北京汽车--重庆--总页数：1--维保可查车辆总数：2，全部采集完成！
北京汽车--福建--总页数：1--维保可查车辆总数：6，开始采集...
第1页（共1页）采集完成！
北京汽车--福建--总页数：1--维保可查车辆总数：6，全部采集完成！
北京汽车--广东--总页数：1--维保可查车辆总数：20，开始采集...
第1页（共1页）采集完成！
北京汽车--广东--总页数：1--维保可查车辆总数：20，全部采集完成！
北京汽车--广西--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
北京汽车--广西--总页数：1--维保可查车辆总数：7，全部采集完成！
北京汽车--贵州--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北京汽车--贵州--总页数：1--维保可查车辆总数：3，全部采集完成！
北京汽车--甘肃--总页数：1--维保可查车辆总数：8，开始采集...
第1页（共1页）采集完成！
北京汽车--甘肃--总页数：1--维保可查车辆总数：8，全部采集完成！
北京汽车--海南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北京汽车--海南--总页数：1--维保可查车辆总数：1，全部采集完成！
北京汽车--河南--总页数：1--维保可查车辆总数：8，开始采集...
第1页（共1页）采集完成！
北京汽车--河南--总页数：1--维保可查车辆总数：8，全部采集完成！
北京汽车--湖北--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北京汽车--湖北--总页数：1--维保可查车辆总数：1，全部采集完成！
北京汽车--湖南--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北京汽车--湖南--总页数：1--维保可查车辆总数：2，全部采集完成！
北京汽车--河北--总页数：1--维保可查车辆总数：6，开始采集...
第1页（共1页）采集完成！
北京汽车--河北--总页数：1--维保可查车辆总数：6，全部采集完成！
北京汽车--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北京汽车--江苏--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北京汽车--江苏--总页数：1--维保可查车辆总数：3，全部采集完成！
北京汽车--江西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北京汽车--江西--总页数：1--维保可查车辆总数：1，全部采集完成！
北京汽车--吉林--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北京汽车--吉林--总页数：1--维保可查车辆总数：2，全部采集完成！
北京汽车--辽宁--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
北京汽车--辽宁--总页数：1--维保可查车辆总数：4，全部采集完成！
北京汽车--内蒙古--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北京汽车--内蒙古--总页数：1--维保可查车辆总数：1，全部采集完成！
北京汽车--宁夏--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北京汽车--宁夏--总页数：1--维保可查车辆总数：1，全部采集完成！
北京汽车--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北京汽车--陕西--总页数：1--维保可查车辆总数：9，开始采集...
第1页（共1页）采集完成！
北京汽车--陕西--总页数：1--维保可查车辆总数：9，全部采集完成！
北京汽车--四川--总页数：1--维保可查车辆总数：21，开始采集...
第1页（共1页）采集完成！
北京汽车--四川--总页数：1--维保可查车辆总数：21，全部采集完成！
北京汽车--上海--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北京汽车--上海--总页数：1--维保可查车辆总数：2，全部采集完成！
北京汽车--山西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北京汽车--山西--总页数：1--维保可查车辆总数：1，全部采集完成！
北京汽车--山东--总页数：1--维保可查车辆总数：8，开始采集...
第1页（共1页）采集完成！
北京汽车--山东--总页数：1--维保可查车辆总数：8，全部采集完成！
北京汽车--天津--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北京汽车--天津--总页数：1--维保可查车辆总数：1，全部采集完成！
北京汽车--新疆--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北京汽车--新疆--总页数：1--维保可查车辆总数：1，全部采集完成！
北京汽车--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北京汽车--云南--总页数：1--维保可查车辆总数：26，开始采集...
第1页（共1页）采集完成！
北京汽车--云南--总页数：1--维保可查车辆总数：26，全部采集完成！
北京汽车--浙江--总页数：1--维保可查车辆总数：15，开始采集...
第1页（共1页）采集完成！
北京汽车--浙江--总页数：1--维保可查车辆总数：15，全部采集完成！
宝骏--安徽--总页数：1--维保可查车辆总数：49，开始采集...
第1页（共1页）采集完成！
宝骏--安徽--总页数：1--维保可查车辆总数：49，全部采集完成！
宝骏--北京--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝骏--北京--总页数：1--维保可查车辆总数：1，全部采集完成！
宝骏--重庆--总页数：1--维保可查车辆总数：15，开始采集...
第1页（共1页）采集完成！
宝骏--重庆--总页数：1--维保可查车辆总数：15，全部采集完成！
宝骏--福建--总页数：2--维保可查车辆总数：77，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
宝骏--福建--总页数：2--维保可查车辆总数：77，全部采集完成！
宝骏--广东--总页数：6--维保可查车辆总数：300，开始采集...
第1页（共6页）采集完成！
第2页（共6页）采集完成！
第3页（共6页）采集完成！
第4页（共6页）采集完成！
第5页（共6页）采集完成！
第6页（共6页）采集完成！
宝骏--广东--总页数：6--维保可查车辆总数：300，全部采集完成！
宝骏--广西--总页数：3--维保可查车辆总数：120，开始采集...
第1页（共3页）采集完成！
第2页（共3页）采集完成！
第3页（共3页）采集完成！
宝骏--广西--总页数：3--维保可查车辆总数：120，全部采集完成！
宝骏--贵州--总页数：1--维保可查车辆总数：37，开始采集...
第1页（共1页）采集完成！
宝骏--贵州--总页数：1--维保可查车辆总数：37，全部采集完成！
宝骏--甘肃--总页数：1--维保可查车辆总数：20，开始采集...
第1页（共1页）采集完成！
宝骏--甘肃--总页数：1--维保可查车辆总数：20，全部采集完成！
宝骏--海南--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
宝骏--海南--总页数：1--维保可查车辆总数：5，全部采集完成！
宝骏--河南--总页数：2--维保可查车辆总数：87，开始采集...
第1页（共2页）采集完成！
https://m.che168.com/dealer/366943/35533465.html 未正确获取二手车信息！
第2页（共2页）采集完成！
宝骏--河南--总页数：2--维保可查车辆总数：87，全部采集完成！
宝骏--湖北--总页数：1--维保可查车辆总数：46，开始采集...
第1页（共1页）采集完成！
宝骏--湖北--总页数：1--维保可查车辆总数：46，全部采集完成！
宝骏--湖南--总页数：1--维保可查车辆总数：24，开始采集...
第1页（共1页）采集完成！
宝骏--湖南--总页数：1--维保可查车辆总数：24，全部采集完成！
宝骏--河北--总页数：1--维保可查车辆总数：18，开始采集...
第1页（共1页）采集完成！
宝骏--河北--总页数：1--维保可查车辆总数：18，全部采集完成！
宝骏--黑龙江--总页数：1--维保可查车辆总数：11，开始采集...
第1页（共1页）采集完成！
宝骏--黑龙江--总页数：1--维保可查车辆总数：11，全部采集完成！
宝骏--江苏--总页数：2--维保可查车辆总数：67，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
宝骏--江苏--总页数：2--维保可查车辆总数：67，全部采集完成！
宝骏--江西--总页数：1--维保可查车辆总数：20，开始采集...
第1页（共1页）采集完成！
宝骏--江西--总页数：1--维保可查车辆总数：20，全部采集完成！
宝骏--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝骏--辽宁--总页数：1--维保可查车辆总数：16，开始采集...
第1页（共1页）采集完成！
宝骏--辽宁--总页数：1--维保可查车辆总数：16，全部采集完成！
宝骏--内蒙古--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝骏--内蒙古--总页数：1--维保可查车辆总数：1，全部采集完成！
宝骏--宁夏--总页数：1--维保可查车辆总数：8，开始采集...
第1页（共1页）采集完成！
宝骏--宁夏--总页数：1--维保可查车辆总数：8，全部采集完成！
宝骏--青海--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
宝骏--青海--总页数：1--维保可查车辆总数：4，全部采集完成！
宝骏--陕西--总页数：2--维保可查车辆总数：85，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
宝骏--陕西--总页数：2--维保可查车辆总数：85，全部采集完成！
宝骏--四川--总页数：3--维保可查车辆总数：137，开始采集...
第1页（共3页）采集完成！
第2页（共3页）采集完成！
第3页（共3页）采集完成！
宝骏--四川--总页数：3--维保可查车辆总数：137，全部采集完成！
宝骏--上海--总页数：1--维保可查车辆总数：6，开始采集...
第1页（共1页）采集完成！
宝骏--上海--总页数：1--维保可查车辆总数：6，全部采集完成！
宝骏--山西--总页数：1--维保可查车辆总数：19，开始采集...
第1页（共1页）采集完成！
宝骏--山西--总页数：1--维保可查车辆总数：19，全部采集完成！
宝骏--山东--总页数：1--维保可查车辆总数：42，开始采集...
第1页（共1页）采集完成！
宝骏--山东--总页数：1--维保可查车辆总数：42，全部采集完成！
宝骏--天津--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
宝骏--天津--总页数：1--维保可查车辆总数：1，全部采集完成！
宝骏--新疆--总页数：1--维保可查车辆总数：10，开始采集...
第1页（共1页）采集完成！
宝骏--新疆--总页数：1--维保可查车辆总数：10，全部采集完成！
宝骏--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
宝骏--云南--总页数：2--维保可查车辆总数：100，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
宝骏--云南--总页数：2--维保可查车辆总数：100，全部采集完成！
宝骏--浙江--总页数：4--维保可查车辆总数：206，开始采集...
第1页（共4页）采集完成！
第2页（共4页）采集完成！
第3页（共4页）采集完成！
第4页（共4页）采集完成！
宝骏--浙江--总页数：4--维保可查车辆总数：206，全部采集完成！
巴博斯--安徽--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
巴博斯--安徽--总页数：1--维保可查车辆总数：1，全部采集完成！
巴博斯--北京--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
巴博斯--北京--总页数：1--维保可查车辆总数：4，全部采集完成！
巴博斯--重庆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--福建--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--广东--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
巴博斯--广东--总页数：1--维保可查车辆总数：2，全部采集完成！
巴博斯--广西--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
巴博斯--广西--总页数：1--维保可查车辆总数：2，全部采集完成！
巴博斯--贵州--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--河南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
巴博斯--河南--总页数：1--维保可查车辆总数：1，全部采集完成！
巴博斯--湖北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--河北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--江苏--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
巴博斯--江苏--总页数：1--维保可查车辆总数：2，全部采集完成！
巴博斯--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--辽宁--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
巴博斯--辽宁--总页数：1--维保可查车辆总数：1，全部采集完成！
巴博斯--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--陕西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
巴博斯--陕西--总页数：1--维保可查车辆总数：1，全部采集完成！
巴博斯--四川--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
巴博斯--四川--总页数：1--维保可查车辆总数：1，全部采集完成！
巴博斯--上海--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
巴博斯--上海--总页数：1--维保可查车辆总数：3，全部采集完成！
巴博斯--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--山东--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
巴博斯--山东--总页数：1--维保可查车辆总数：1，全部采集完成！
巴博斯--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--云南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
巴博斯--浙江--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
巴博斯--浙江--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽威旺--安徽--总页数：1--维保可查车辆总数：6，开始采集...
第1页（共1页）采集完成！
北汽威旺--安徽--总页数：1--维保可查车辆总数：6，全部采集完成！
北汽威旺--北京--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--重庆--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽威旺--重庆--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽威旺--福建--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽威旺--福建--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽威旺--广东--总页数：1--维保可查车辆总数：29，开始采集...
第1页（共1页）采集完成！
北汽威旺--广东--总页数：1--维保可查车辆总数：29，全部采集完成！
北汽威旺--广西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--贵州--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽威旺--贵州--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽威旺--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--海南--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
北汽威旺--海南--总页数：1--维保可查车辆总数：4，全部采集完成！
北汽威旺--河南--总页数：1--维保可查车辆总数：6，开始采集...
第1页（共1页）采集完成！
北汽威旺--河南--总页数：1--维保可查车辆总数：6，全部采集完成！
北汽威旺--湖北--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽威旺--湖北--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽威旺--湖南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽威旺--湖南--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽威旺--河北--总页数：1--维保可查车辆总数：3，开始采集...
第1页（共1页）采集完成！
北汽威旺--河北--总页数：1--维保可查车辆总数：3，全部采集完成！
北汽威旺--黑龙江--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽威旺--黑龙江--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽威旺--江苏--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
北汽威旺--江苏--总页数：1--维保可查车辆总数：7，全部采集完成！
北汽威旺--江西--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽威旺--江西--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽威旺--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--辽宁--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽威旺--辽宁--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽威旺--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--陕西--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽威旺--陕西--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽威旺--四川--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽威旺--四川--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽威旺--上海--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽威旺--上海--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽威旺--山西--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽威旺--山西--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽威旺--山东--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽威旺--山东--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽威旺--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽威旺--云南--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽威旺--云南--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽威旺--浙江--总页数：1--维保可查车辆总数：8，开始采集...
第1页（共1页）采集完成！
北汽威旺--浙江--总页数：1--维保可查车辆总数：8，全部采集完成！
北汽制造--安徽--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽制造--安徽--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽制造--北京--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--北京--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--重庆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽制造--福建--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
北汽制造--福建--总页数：1--维保可查车辆总数：7，全部采集完成！
北汽制造--广东--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--广东--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--广西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽制造--贵州--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽制造--贵州--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽制造--甘肃--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--甘肃--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--海南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--海南--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--河南--总页数：1--维保可查车辆总数：14，开始采集...
第1页（共1页）采集完成！
北汽制造--河南--总页数：1--维保可查车辆总数：14，全部采集完成！
北汽制造--湖北--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽制造--湖北--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽制造--湖南--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--湖南--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--河北--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽制造--河北--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽制造--黑龙江--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--黑龙江--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--江苏--总页数：1--维保可查车辆总数：9，开始采集...
第1页（共1页）采集完成！
北汽制造--江苏--总页数：1--维保可查车辆总数：9，全部采集完成！
北汽制造--江西--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--江西--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽制造--辽宁--总页数：1--维保可查车辆总数：4，开始采集...
第1页（共1页）采集完成！
北汽制造--辽宁--总页数：1--维保可查车辆总数：4，全部采集完成！
北汽制造--内蒙古--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--内蒙古--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--宁夏--总页数：1--维保可查车辆总数：1，开始采集...
第1页（共1页）采集完成！
北汽制造--宁夏--总页数：1--维保可查车辆总数：1，全部采集完成！
北汽制造--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽制造--陕西--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽制造--陕西--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽制造--四川--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
北汽制造--四川--总页数：1--维保可查车辆总数：7，全部采集完成！
北汽制造--上海--总页数：1--维保可查车辆总数：2，开始采集...
第1页（共1页）采集完成！
北汽制造--上海--总页数：1--维保可查车辆总数：2，全部采集完成！
北汽制造--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽制造--山东--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽制造--山东--总页数：1--维保可查车辆总数：5，全部采集完成！
北汽制造--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽制造--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽制造--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
北汽制造--云南--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
北汽制造--云南--总页数：1--维保可查车辆总数：7，全部采集完成！
北汽制造--浙江--总页数：1--维保可查车辆总数：5，开始采集...
第1页（共1页）采集完成！
北汽制造--浙江--总页数：1--维保可查车辆总数：5，全部采集完成！
奔驰--安徽--总页数：15--维保可查车辆总数：820，开始采集...
第1页（共15页）采集完成！
第2页（共15页）采集完成！
第3页（共15页）采集完成！
第4页（共15页）采集完成！
第5页（共15页）采集完成！
第6页（共15页）采集完成！
https://m.che168.com/dealer/145644/34832096.html 未正确获取二手车信息！
第7页（共15页）采集完成！
第8页（共15页）采集完成！
第9页（共15页）采集完成！
第10页（共15页）采集完成！
第11页（共15页）采集完成！
第12页（共15页）采集完成！
第13页（共15页）采集完成！
第14页（共15页）采集完成！
https://m.che168.com/dealer/355558/34830711.html 未正确获取二手车信息！
第15页（共15页）采集完成！
奔驰--安徽--总页数：15--维保可查车辆总数：820，全部采集完成！
奔驰--北京--总页数：17--维保可查车辆总数：907，开始采集...
https://m.che168.com/dealer/330358/34135572.html 未正确获取二手车信息！
第1页（共17页）采集完成！
第2页（共17页）采集完成！
第3页（共17页）采集完成！
第4页（共17页）采集完成！
第5页（共17页）采集完成！
第6页（共17页）采集完成！
第7页（共17页）采集完成！
第8页（共17页）采集完成！
第9页（共17页）采集完成！
第10页（共17页）采集完成！
第11页（共17页）采集完成！
第12页（共17页）采集完成！
第13页（共17页）采集完成！
https://m.che168.com/dealer/244559/34810263.html 未正确获取二手车信息！
第14页（共17页）采集完成！
https://m.che168.com/dealer/354315/35086945.html 未正确获取二手车信息！
第15页（共17页）采集完成！
第16页（共17页）采集完成！
第17页（共17页）采集完成！
奔驰--北京--总页数：17--维保可查车辆总数：907，全部采集完成！
奔驰--重庆--总页数：13--维保可查车辆总数：714，开始采集...
第1页（共13页）采集完成！
第2页（共13页）采集完成！
第3页（共13页）采集完成！
第4页（共13页）采集完成！
第5页（共13页）采集完成！
https://m.che168.com/dealer/151361/35683122.html 未正确获取二手车信息！
第6页（共13页）采集完成！
第7页（共13页）采集完成！
第8页（共13页）采集完成！
第9页（共13页）采集完成！
第10页（共13页）采集完成！
第11页（共13页）采集完成！
第12页（共13页）采集完成！
https://m.che168.com/dealer/370458/35330777.html 未正确获取二手车信息！
第13页（共13页）采集完成！
奔驰--重庆--总页数：13--维保可查车辆总数：714，全部采集完成！
奔驰--福建--总页数：28--维保可查车辆总数：1531，开始采集...
第1页（共28页）采集完成！
https://m.che168.com/dealer/201270/33237400.html 未正确获取二手车信息！
https://m.che168.com/dealer/370126/34834880.html 未正确获取二手车信息！
第2页（共28页）采集完成！
第3页（共28页）采集完成！
第4页（共28页）采集完成！
https://m.che168.com/dealer/153823/34835183.html 未正确获取二手车信息！
第5页（共28页）采集完成！
第6页（共28页）采集完成！
https://m.che168.com/dealer/305165/34831303.html 未正确获取二手车信息！
第7页（共28页）采集完成！
https://m.che168.com/dealer/286456/34803703.html 未正确获取二手车信息！
第8页（共28页）采集完成！
https://m.che168.com/dealer/180698/34834675.html 未正确获取二手车信息！
第9页（共28页）采集完成！
https://m.che168.com/dealer/247391/34835815.html 未正确获取二手车信息！
第10页（共28页）采集完成！
https://m.che168.com/dealer/383094/35770962.html 未正确获取二手车信息！
第11页（共28页）采集完成！
第12页（共28页）采集完成！
https://m.che168.com/dealer/279638/34834498.html 未正确获取二手车信息！
第13页（共28页）采集完成！
第14页（共28页）采集完成！
第15页（共28页）采集完成！
第16页（共28页）采集完成！
第17页（共28页）采集完成！
第18页（共28页）采集完成！
第19页（共28页）采集完成！
第20页（共28页）采集完成！
https://m.che168.com/dealer/247391/33761780.html 未正确获取二手车信息！
第21页（共28页）采集完成！
第22页（共28页）采集完成！
第23页（共28页）采集完成！
第24页（共28页）采集完成！
第25页（共28页）采集完成！
第26页（共28页）采集完成！
第27页（共28页）采集完成！
第28页（共28页）采集完成！
奔驰--福建--总页数：28--维保可查车辆总数：1531，全部采集完成！
奔驰--广东--总页数：49--维保可查车辆总数：2692，开始采集...
第1页（共49页）采集完成！
https://m.che168.com/dealer/112103/34833429.html 未正确获取二手车信息！
第2页（共49页）采集完成！
https://m.che168.com/dealer/339736/32296058.html 未正确获取二手车信息！
第3页（共49页）采集完成！
第4页（共49页）采集完成！
第5页（共49页）采集完成！
第6页（共49页）采集完成！
第7页（共49页）采集完成！
https://m.che168.com/dealer/127024/34836179.html 未正确获取二手车信息！
第8页（共49页）采集完成！
https://m.che168.com/lianmeng/127194/34124067.html 未正确获取二手车信息！
第9页（共49页）采集完成！
第10页（共49页）采集完成！
https://m.che168.com/dealer/209189/34103295.html 未正确获取二手车信息！
https://m.che168.com/dealer/318261/34115144.html 未正确获取二手车信息！
第11页（共49页）采集完成！
https://m.che168.com/dealer/74014/34835966.html 未正确获取二手车信息！
https://m.che168.com/dealer/371376/34832039.html 未正确获取二手车信息！
第12页（共49页）采集完成！
第13页（共49页）采集完成！
第14页（共49页）采集完成！
第15页（共49页）采集完成！
https://m.che168.com/dealer/136597/34124514.html 未正确获取二手车信息！
https://m.che168.com/dealer/352578/34834015.html 未正确获取二手车信息！
第16页（共49页）采集完成！
https://m.che168.com/dealer/177793/34835682.html 未正确获取二手车信息！
第17页（共49页）采集完成！
https://m.che168.com/dealer/327344/34835624.html 未正确获取二手车信息！
第18页（共49页）采集完成！
https://m.che168.com/dealer/70363/34114204.html 未正确获取二手车信息！
第19页（共49页）采集完成！
第20页（共49页）采集完成！
https://m.che168.com/dealer/174526/34835561.html 未正确获取二手车信息！
第21页（共49页）采集完成！
第22页（共49页）采集完成！
第23页（共49页）采集完成！
第24页（共49页）采集完成！
第25页（共49页）采集完成！
第26页（共49页）采集完成！
第27页（共49页）采集完成！
https://m.che168.com/dealer/262224/35301837.html 未正确获取二手车信息！
第28页（共49页）采集完成！
第29页（共49页）采集完成！
第30页（共49页）采集完成！
第31页（共49页）采集完成！
https://m.che168.com/dealer/235136/34833118.html 未正确获取二手车信息！
第32页（共49页）采集完成！
第33页（共49页）采集完成！
第34页（共49页）采集完成！
第35页（共49页）采集完成！
第36页（共49页）采集完成！
https://m.che168.com/dealer/289556/35767307.html 未正确获取二手车信息！
第37页（共49页）采集完成！
第38页（共49页）采集完成！
第39页（共49页）采集完成！
https://m.che168.com/dealer/353528/35208127.html 未正确获取二手车信息！
第40页（共49页）采集完成！
https://m.che168.com/dealer/353528/35333170.html 未正确获取二手车信息！
第41页（共49页）采集完成！
第42页（共49页）采集完成！
第43页（共49页）采集完成！
第44页（共49页）采集完成！
第45页（共49页）采集完成！
第46页（共49页）采集完成！
https://m.che168.com/dealer/313461/31092600.html 未正确获取二手车信息！
第47页（共49页）采集完成！
第48页（共49页）采集完成！
第49页（共49页）采集完成！
奔驰--广东--总页数：49--维保可查车辆总数：2692，全部采集完成！
奔驰--广西--总页数：6--维保可查车辆总数：332，开始采集...
https://m.che168.com/dealer/264950/35259872.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34802404.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34802325.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34790397.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34802252.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34789868.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34791995.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34792114.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34801138.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34792468.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/35287873.html 未正确获取二手车信息！
第1页（共6页）采集完成！
https://m.che168.com/dealer/264950/34801599.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34789737.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34792278.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/30711128.html 未正确获取二手车信息！
https://m.che168.com/dealer/364710/35328976.html 未正确获取二手车信息！
https://m.che168.com/dealer/248684/35405017.html 未正确获取二手车信息！
第2页（共6页）采集完成！
https://m.che168.com/dealer/254698/34834066.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34791317.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/35226795.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34792546.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/35157051.html 未正确获取二手车信息！
https://m.che168.com/dealer/264950/34792885.html 未正确获取二手车信息！
第3页（共6页）采集完成！
https://m.che168.com/dealer/264950/35291236.html 未正确获取二手车信息！
https://m.che168.com/dealer/364710/35678152.html 未正确获取二手车信息！
https://m.che168.com/dealer/158781/34832318.html 未正确获取二手车信息！
第4页（共6页）采集完成！
第5页（共6页）采集完成！
第6页（共6页）采集完成！
奔驰--广西--总页数：6--维保可查车辆总数：332，全部采集完成！
奔驰--贵州--总页数：5--维保可查车辆总数：255，开始采集...
第1页（共5页）采集完成！
第2页（共5页）采集完成！
第3页（共5页）采集完成！
第4页（共5页）采集完成！
第5页（共5页）采集完成！
奔驰--贵州--总页数：5--维保可查车辆总数：255，全部采集完成！
奔驰--甘肃--总页数：2--维保可查车辆总数：62，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
奔驰--甘肃--总页数：2--维保可查车辆总数：62，全部采集完成！
奔驰--海南--总页数：2--维保可查车辆总数：107，开始采集...
https://m.che168.com/dealer/121051/34831169.html 未正确获取二手车信息！
https://m.che168.com/dealer/356279/34686856.html 未正确获取二手车信息！
https://m.che168.com/dealer/130337/32257949.html 未正确获取二手车信息！
第1页（共2页）采集完成！
第2页（共2页）采集完成！
奔驰--海南--总页数：2--维保可查车辆总数：107，全部采集完成！
奔驰--河南--总页数：27--维保可查车辆总数：1498，开始采集...
第1页（共27页）采集完成！
第2页（共27页）采集完成！
第3页（共27页）采集完成！
第4页（共27页）采集完成！
第5页（共27页）采集完成！
第6页（共27页）采集完成！
第7页（共27页）采集完成！
第8页（共27页）采集完成！
https://m.che168.com/dealer/365235/34288426.html 未正确获取二手车信息！
https://m.che168.com/dealer/365235/35177790.html 未正确获取二手车信息！
第9页（共27页）采集完成！
第10页（共27页）采集完成！
第11页（共27页）采集完成！
https://m.che168.com/dealer/238421/34996032.html 未正确获取二手车信息！
https://m.che168.com/dealer/238421/34898145.html 未正确获取二手车信息！
第12页（共27页）采集完成！
第13页（共27页）采集完成！
第14页（共27页）采集完成！
第15页（共27页）采集完成！
第16页（共27页）采集完成！
第17页（共27页）采集完成！
第18页（共27页）采集完成！
https://m.che168.com/dealer/238421/35018395.html 未正确获取二手车信息！
第19页（共27页）采集完成！
第20页（共27页）采集完成！
第21页（共27页）采集完成！
第22页（共27页）采集完成！
第23页（共27页）采集完成！
第24页（共27页）采集完成！
第25页（共27页）采集完成！
https://m.che168.com/dealer/380153/35016250.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35568644.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35045370.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35054420.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/34973236.html 未正确获取二手车信息！
第26页（共27页）采集完成！
https://m.che168.com/dealer/380153/35124753.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35025828.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35746240.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35193713.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35121987.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35314521.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35249880.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35724222.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35015690.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/34994485.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35109430.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35044595.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35032809.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35087297.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35063688.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35627556.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35032523.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35047092.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35097334.html 未正确获取二手车信息！
https://m.che168.com/dealer/380153/35123291.html 未正确获取二手车信息！
第27页（共27页）采集完成！
奔驰--河南--总页数：27--维保可查车辆总数：1498，全部采集完成！
奔驰--湖北--总页数：15--维保可查车辆总数：786，开始采集...
第1页（共15页）采集完成！
第2页（共15页）采集完成！
第3页（共15页）采集完成！
第4页（共15页）采集完成！
https://m.che168.com/dealer/335646/34824626.html 未正确获取二手车信息！
第5页（共15页）采集完成！
第6页（共15页）采集完成！
第7页（共15页）采集完成！
第8页（共15页）采集完成！
第9页（共15页）采集完成！
第10页（共15页）采集完成！
https://m.che168.com/dealer/376661/35564653.html 未正确获取二手车信息！
https://m.che168.com/dealer/376174/35256043.html 未正确获取二手车信息！
https://m.che168.com/dealer/376174/35388563.html 未正确获取二手车信息！
第11页（共15页）采集完成！
https://m.che168.com/dealer/380254/35038969.html 未正确获取二手车信息！
https://m.che168.com/dealer/353610/34926709.html 未正确获取二手车信息！
第12页（共15页）采集完成！
https://m.che168.com/dealer/378029/34831644.html 未正确获取二手车信息！
https://m.che168.com/dealer/378021/34896028.html 未正确获取二手车信息！
https://m.che168.com/dealer/378021/34880503.html 未正确获取二手车信息！
第13页（共15页）采集完成！
https://m.che168.com/dealer/353610/34870427.html 未正确获取二手车信息！
https://m.che168.com/dealer/353610/35176174.html 未正确获取二手车信息！
https://m.che168.com/dealer/353610/35175881.html 未正确获取二手车信息！
https://m.che168.com/dealer/378029/34833585.html 未正确获取二手车信息！
https://m.che168.com/dealer/378021/35690307.html 未正确获取二手车信息！
https://m.che168.com/dealer/378021/35127300.html 未正确获取二手车信息！
https://m.che168.com/dealer/378021/35143705.html 未正确获取二手车信息！
https://m.che168.com/dealer/378021/34895632.html 未正确获取二手车信息！
第14页（共15页）采集完成！
第15页（共15页）采集完成！
奔驰--湖北--总页数：15--维保可查车辆总数：786，全部采集完成！
奔驰--湖南--总页数：8--维保可查车辆总数：416，开始采集...
第1页（共8页）采集完成！
第2页（共8页）采集完成！
第3页（共8页）采集完成！
第4页（共8页）采集完成！
第5页（共8页）采集完成！
https://m.che168.com/dealer/257209/33096589.html 未正确获取二手车信息！
https://m.che168.com/dealer/176473/34832209.html 未正确获取二手车信息！
第6页（共8页）采集完成！
https://m.che168.com/dealer/291419/34833948.html 未正确获取二手车信息！
第7页（共8页）采集完成！
第8页（共8页）采集完成！
奔驰--湖南--总页数：8--维保可查车辆总数：416，全部采集完成！
奔驰--河北--总页数：11--维保可查车辆总数：574，开始采集...
https://m.che168.com/dealer/160497/35019937.html 未正确获取二手车信息！
第1页（共11页）采集完成！
第2页（共11页）采集完成！
第3页（共11页）采集完成！
第4页（共11页）采集完成！
第5页（共11页）采集完成！
第6页（共11页）采集完成！
第7页（共11页）采集完成！
第8页（共11页）采集完成！
https://m.che168.com/lianmeng/107905/34833757.html 未正确获取二手车信息！
第9页（共11页）采集完成！
第10页（共11页）采集完成！
第11页（共11页）采集完成！
奔驰--河北--总页数：11--维保可查车辆总数：574，全部采集完成！
奔驰--黑龙江--总页数：2--维保可查车辆总数：110，开始采集...
第1页（共2页）采集完成！
https://m.che168.com/dealer/359992/35678593.html 未正确获取二手车信息！
第2页（共2页）采集完成！
奔驰--黑龙江--总页数：2--维保可查车辆总数：110，全部采集完成！
奔驰--江苏--总页数：47--维保可查车辆总数：2612，开始采集...
https://m.che168.com/dealer/274030/35438538.html 未正确获取二手车信息！
https://m.che168.com/dealer/274030/35072872.html 未正确获取二手车信息！
https://m.che168.com/dealer/274030/34475064.html 未正确获取二手车信息！
https://m.che168.com/lianmeng/348825/34831986.html 未正确获取二手车信息！
第1页（共47页）采集完成！
第2页（共47页）采集完成！
第3页（共47页）采集完成！
https://m.che168.com/dealer/336574/34831924.html 未正确获取二手车信息！
第4页（共47页）采集完成！
第5页（共47页）采集完成！
第6页（共47页）采集完成！
第7页（共47页）采集完成！
https://m.che168.com/dealer/346100/34835476.html 未正确获取二手车信息！
第8页（共47页）采集完成！
第9页（共47页）采集完成！
第10页（共47页）采集完成！
第11页（共47页）采集完成！
第12页（共47页）采集完成！
https://m.che168.com/dealer/324958/34912386.html 未正确获取二手车信息！
https://m.che168.com/dealer/324958/34873492.html 未正确获取二手车信息！
第13页（共47页）采集完成！
https://m.che168.com/dealer/324958/34686977.html 未正确获取二手车信息！
第14页（共47页）采集完成！
https://m.che168.com/dealer/351742/34813107.html 未正确获取二手车信息！
第15页（共47页）采集完成！
第16页（共47页）采集完成！
第17页（共47页）采集完成！
第18页（共47页）采集完成！
第19页（共47页）采集完成！
第20页（共47页）采集完成！
第21页（共47页）采集完成！
第22页（共47页）采集完成！
第23页（共47页）采集完成！
第24页（共47页）采集完成！
第25页（共47页）采集完成！
第26页（共47页）采集完成！
第27页（共47页）采集完成！
第28页（共47页）采集完成！
第29页（共47页）采集完成！
第30页（共47页）采集完成！
第31页（共47页）采集完成！
第32页（共47页）采集完成！
第33页（共47页）采集完成！
第34页（共47页）采集完成！
第35页（共47页）采集完成！
第36页（共47页）采集完成！
第37页（共47页）采集完成！
第38页（共47页）采集完成！
第39页（共47页）采集完成！
第40页（共47页）采集完成！
第41页（共47页）采集完成！
第42页（共47页）采集完成！
第43页（共47页）采集完成！
第44页（共47页）采集完成！
第45页（共47页）采集完成！
第46页（共47页）采集完成！
第47页（共47页）采集完成！
奔驰--江苏--总页数：47--维保可查车辆总数：2612，全部采集完成！
奔驰--江西--总页数：4--维保可查车辆总数：190，开始采集...
第1页（共4页）采集完成！
第2页（共4页）采集完成！
第3页（共4页）采集完成！
第4页（共4页）采集完成！
奔驰--江西--总页数：4--维保可查车辆总数：190，全部采集完成！
奔驰--吉林--总页数：3--维保可查车辆总数：150，开始采集...
第1页（共3页）采集完成！
第2页（共3页）采集完成！
第3页（共3页）采集完成！
奔驰--吉林--总页数：3--维保可查车辆总数：150，全部采集完成！
奔驰--辽宁--总页数：13--维保可查车辆总数：705，开始采集...
第1页（共13页）采集完成！
第2页（共13页）采集完成！
第3页（共13页）采集完成！
第4页（共13页）采集完成！
第5页（共13页）采集完成！
第6页（共13页）采集完成！
第7页（共13页）采集完成！
第8页（共13页）采集完成！
第9页（共13页）采集完成！
第10页（共13页）采集完成！
第11页（共13页）采集完成！
第12页（共13页）采集完成！
第13页（共13页）采集完成！
奔驰--辽宁--总页数：13--维保可查车辆总数：705，全部采集完成！
奔驰--内蒙古--总页数：2--维保可查车辆总数：64，开始采集...
第1页（共2页）采集完成！
第2页（共2页）采集完成！
奔驰--内蒙古--总页数：2--维保可查车辆总数：64，全部采集完成！
奔驰--宁夏--总页数：1--维保可查车辆总数：23，开始采集...
第1页（共1页）采集完成！
奔驰--宁夏--总页数：1--维保可查车辆总数：23，全部采集完成！
奔驰--青海--总页数：1--维保可查车辆总数：7，开始采集...
第1页（共1页）采集完成！
奔驰--青海--总页数：1--维保可查车辆总数：7，全部采集完成！
奔驰--陕西--总页数：11--维保可查车辆总数：564，开始采集...
第1页（共11页）采集完成！
第2页（共11页）采集完成！
第3页（共11页）采集完成！
第4页（共11页）采集完成！
第5页（共11页）采集完成！
第6页（共11页）采集完成！
第7页（共11页）采集完成！
第8页（共11页）采集完成！
第9页（共11页）采集完成！
https://m.che168.com/dealer/373386/35625230.html 未正确获取二手车信息！
第10页（共11页）采集完成！
第11页（共11页）采集完成！
奔驰--陕西--总页数：11--维保可查车辆总数：564，全部采集完成！
奔驰--四川--总页数：28--维保可查车辆总数：1518，开始采集...
第1页（共28页）采集完成！
第2页（共28页）采集完成！
第3页（共28页）采集完成！
第4页（共28页）采集完成！
第5页（共28页）采集完成！
第6页（共28页）采集完成！
第7页（共28页）采集完成！
第8页（共28页）采集完成！
第9页（共28页）采集完成！
第10页（共28页）采集完成！
第11页（共28页）采集完成！
第12页（共28页）采集完成！
第13页（共28页）采集完成！
第14页（共28页）采集完成！
第15页（共28页）采集完成！
第16页（共28页）采集完成！
第17页（共28页）采集完成！
第18页（共28页）采集完成！
第19页（共28页）采集完成！
第20页（共28页）采集完成！
第21页（共28页）采集完成！
第22页（共28页）采集完成！
第23页（共28页）采集完成！
第24页（共28页）采集完成！
第25页（共28页）采集完成！
第26页（共28页）采集完成！
第27页（共28页）采集完成！
第28页（共28页）采集完成！
奔驰--四川--总页数：28--维保可查车辆总数：1518，全部采集完成！
奔驰--上海--总页数：21--维保可查车辆总数：1144，开始采集...
第1页（共21页）采集完成！
第2页（共21页）采集完成！
第3页（共21页）采集完成！
第4页（共21页）采集完成！
第5页（共21页）采集完成！
第6页（共21页）采集完成！
第7页（共21页）采集完成！
第8页（共21页）采集完成！
第9页（共21页）采集完成！
第10页（共21页）采集完成！
第11页（共21页）采集完成！
第12页（共21页）采集完成！
第13页（共21页）采集完成！
第14页（共21页）采集完成！
第15页（共21页）采集完成！
第16页（共21页）采集完成！
第17页（共21页）采集完成！
https://m.che168.com/dealer/121193/35148659.html 未正确获取二手车信息！
第18页（共21页）采集完成！
第19页（共21页）采集完成！
第20页（共21页）采集完成！
第21页（共21页）采集完成！
奔驰--上海--总页数：21--维保可查车辆总数：1144，全部采集完成！
奔驰--山西--总页数：5--维保可查车辆总数：265，开始采集...
第1页（共5页）采集完成！
第2页（共5页）采集完成！
第3页（共5页）采集完成！
第4页（共5页）采集完成！
第5页（共5页）采集完成！
奔驰--山西--总页数：5--维保可查车辆总数：265，全部采集完成！
奔驰--山东--总页数：22--维保可查车辆总数：1205，开始采集...
第1页（共22页）采集完成！
第2页（共22页）采集完成！
第3页（共22页）采集完成！
第4页（共22页）采集完成！
第5页（共22页）采集完成！
第6页（共22页）采集完成！
第7页（共22页）采集完成！
第8页（共22页）采集完成！
第9页（共22页）采集完成！
第10页（共22页）采集完成！
第11页（共22页）采集完成！
第12页（共22页）采集完成！
第13页（共22页）采集完成！
第14页（共22页）采集完成！
第15页（共22页）采集完成！
第16页（共22页）采集完成！
第17页（共22页）采集完成！
第18页（共22页）采集完成！
第19页（共22页）采集完成！
第20页（共22页）采集完成！
第21页（共22页）采集完成！
第22页（共22页）采集完成！
奔驰--山东--总页数：22--维保可查车辆总数：1205，全部采集完成！
奔驰--天津--总页数：3--维保可查车辆总数：116，开始采集...
https://m.che168.com/dealer/295562/35569897.html 未正确获取二手车信息！
第1页（共3页）采集完成！
第2页（共3页）采集完成！
第3页（共3页）采集完成！
奔驰--天津--总页数：3--维保可查车辆总数：116，全部采集完成！
奔驰--新疆--总页数：3--维保可查车辆总数：134，开始采集...
第1页（共3页）采集完成！
第2页（共3页）采集完成！
第3页（共3页）采集完成！
奔驰--新疆--总页数：3--维保可查车辆总数：134，全部采集完成！
奔驰--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
奔驰--云南--总页数：9--维保可查车辆总数：475，开始采集...
第1页（共9页）采集完成！
第2页（共9页）采集完成！
第3页（共9页）采集完成！
第4页（共9页）采集完成！
第5页（共9页）采集完成！
第6页（共9页）采集完成！
第7页（共9页）采集完成！
第8页（共9页）采集完成！
第9页（共9页）采集完成！
奔驰--云南--总页数：9--维保可查车辆总数：475，全部采集完成！
奔驰--浙江--总页数：48--维保可查车辆总数：2645，开始采集...
第1页（共48页）采集完成！
第2页（共48页）采集完成！
第3页（共48页）采集完成！
第4页（共48页）采集完成！
第5页（共48页）采集完成！
第6页（共48页）采集完成！
第7页（共48页）采集完成！
第8页（共48页）采集完成！
第9页（共48页）采集完成！
第10页（共48页）采集完成！
第11页（共48页）采集完成！
第12页（共48页）采集完成！
第13页（共48页）采集完成！
第14页（共48页）采集完成！
第15页（共48页）采集完成！
第16页（共48页）采集完成！
https://m.che168.com/dealer/187307/35637501.html 未正确获取二手车信息！
https://m.che168.com/dealer/357909/35641476.html 未正确获取二手车信息！
第17页（共48页）采集完成！
https://m.che168.com/dealer/101567/35764207.html 未正确获取二手车信息！
第18页（共48页）采集完成！
第19页（共48页）采集完成！
第20页（共48页）采集完成！
第21页（共48页）采集完成！
第22页（共48页）采集完成！
https://m.che168.com/dealer/123028/34968307.html 未正确获取二手车信息！
第23页（共48页）采集完成！
第24页（共48页）采集完成！
https://m.che168.com/dealer/367591/34987007.html 未正确获取二手车信息！
第25页（共48页）采集完成！
第26页（共48页）采集完成！
https://m.che168.com/dealer/346069/35252515.html 未正确获取二手车信息！
https://m.che168.com/dealer/358066/34972728.html 未正确获取二手车信息！
第27页（共48页）采集完成！
第28页（共48页）采集完成！
https://m.che168.com/dealer/346069/34509772.html 未正确获取二手车信息！
https://m.che168.com/dealer/315992/35765191.html 未正确获取二手车信息！
第29页（共48页）采集完成！
第30页（共48页）采集完成！
第31页（共48页）采集完成！
https://m.che168.com/dealer/383092/35745828.html 未正确获取二手车信息！
第32页（共48页）采集完成！
第33页（共48页）采集完成！
第34页（共48页）采集完成！
https://m.che168.com/dealer/358539/35589731.html 未正确获取二手车信息！
第35页（共48页）采集完成！
https://m.che168.com/dealer/358539/35589731.html 未正确获取二手车信息！
https://m.che168.com/dealer/116586/35406239.html 未正确获取二手车信息！
第36页（共48页）采集完成！
第37页（共48页）采集完成！
第38页（共48页）采集完成！
第39页（共48页）采集完成！
第40页（共48页）采集完成！
第41页（共48页）采集完成！
第42页（共48页）采集完成！
https://m.che168.com/dealer/377380/34952129.html 未正确获取二手车信息！
第43页（共48页）采集完成！
第44页（共48页）采集完成！
https://m.che168.com/dealer/382452/35499872.html 未正确获取二手车信息！
第45页（共48页）采集完成！
第46页（共48页）采集完成！
第47页（共48页）采集完成！
第48页（共48页）采集完成！
奔驰--浙江--总页数：48--维保可查车辆总数：2645，全部采集完成！
布加迪--安徽--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--北京--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--重庆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--福建--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--广东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--广西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--贵州--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--甘肃--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--海南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--河南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--湖北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--湖南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--河北--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--黑龙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--江苏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--江西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--吉林--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--辽宁--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--内蒙古--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--宁夏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--青海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--陕西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--四川--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--上海--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--山西--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--山东--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--天津--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--新疆--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--西藏--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--云南--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
布加迪--浙江--总页数：0--维保可查车辆总数：0，无符合条件二手车！！！
别克--安徽--总页数：8--维保可查车辆总数：447，开始采集...
第1页（共8页）采集完成！
第2页（共8页）采集完成！
第3页（共8页）采集完成！
第4页（共8页）采集完成！
https://m.che168.com/dealer/358353/35232828.html 未正确获取二手车信息！
https://m.che168.com/dealer/324298/34973039.html 未正确获取二手车信息！
第5页（共8页）采集完成！
第6页（共8页）采集完成！
第7页（共8页）采集完成！
第8页（共8页）采集完成！
别克--安徽--总页数：8--维保可查车辆总数：447，全部采集完成！
别克--北京--总页数：3--维保可查车辆总数：157，开始采集...
第1页（共3页）采集完成！
第2页（共3页）采集完成！
第3页（共3页）采集完成！
别克--北京--总页数：3--维保可查车辆总数：157，全部采集完成！
别克--重庆--总页数：4--维保可查车辆总数：174，开始采集...
https://m.che168.com/dealer/278577/35183436.html 未正确获取二手车信息！
https://m.che168.com/dealer/216813/35790557.html 未正确获取二手车信息！
第1页（共4页）采集完成！
https://m.che168.com/dealer/365658/35183330.html 未正确获取二手车信息！
第2页（共4页）采集完成！
第3页（共4页）采集完成！
第4页（共4页）采集完成！
别克--重庆--总页数：4--维保可查车辆总数：174，全部采集完成！
别克--福建--总页数：9--维保可查车辆总数：498，开始采集...
第1页（共9页）采集完成！
第2页（共9页）采集完成！
第3页（共9页）采集完成！
第4页（共9页）采集完成！
https://m.che168.com/dealer/320130/35790834.html 未正确获取二手车信息！
第5页（共9页）采集完成！
https://m.che168.com/dealer/361033/35502213.html 未正确获取二手车信息！
第6页（共9页）采集完成！
第7页（共9页）采集完成！
第8页（共9页）采集完成！
第9页（共9页）采集完成！
别克--福建--总页数：9--维保可查车辆总数：498，全部采集完成！
别克--广东--总页数：14--维保可查车辆总数：773，开始采集...
第1页（共14页）采集完成！
https://m.che168.com/dealer/341820/35240942.html 未正确获取二手车信息！
https://m.che168.com/dealer/324135/35750111.html 未正确获取二手车信息！
第2页（共14页）采集完成！
第3页（共14页）采集完成！
第4页（共14页）采集完成！
https://m.che168.com/dealer/316904/34521435.html 未正确获取二手车信息！
第5页（共14页）采集完成！
https://m.che168.com/dealer/99027/35796187.html 未正确获取二手车信息！
第6页（共14页）采集完成！
第7页（共14页）采集完成！
第8页（共14页）采集完成！
第9页（共14页）采集完成！
第10页（共14页）采集完成！
第11页（共14页）采集完成！
https://m.che168.com/dealer/342484/35296516.html 未正确获取二手车信息！
第12页（共14页）采集完成！
第13页（共14页）采集完成！
第14页（共14页）采集完成！
别克--广东--总页数：14--维保可查车辆总数：773，全部采集完成！
别克--广西--总页数：3--维保可查车辆总数：137，开始采集...

Process finished with exit code -1


